PORT=3000
QUIZKNIT_CLIENT_URL='http://localhost:5173'
# For openai
OPENAI_API_KEY=''
# For google auth
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
CLIENT_URL='http://localhost:5173/' # URL to redirect to after successful login
# # For better-auth
BETTER_AUTH_SECRET=''
BETTER_AUTH_URL='http://localhost:3000' # This should be the URL of the server
# mongodb
MONGODB_URL='mongodb://localhost:27017/quizknit'
